<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Practice</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
    
            transition: opacity 0.15s;
            vertical-align: top;
        }
    
        /* psuedo class */
        .subscribe-button:hover {
            opacity: 0.8;
        }
    
        .subscribe-button:active {
            opacity: 0.5;
        }
    
        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding: 9px 16px 9px 16px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
            vertical-align: top;
        }
    
        .join-button:hover {
            background-color: rgb(41, 118, 211);
            color: white;
        }
    
        .join-button:active {
            opacity: 0.7;
        }
    
        .tweet-button {
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }
    
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
</body>
</html>




